; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ProcessExplorer
AppVersion=1.0
UsePreviousAppDir=no
DefaultDirName={commonpf}\ProcessExplorer
OutputDir=Output
OutputBaseFilename=ProcessExplorer-Installer
Compression=lzma2/ultra64

[Run]
Filename: "{app}\CheckDotNetVersion.bat"; Parameters: ""; Check: DotNetVersionIsInstalled

[Files]
Source: "ProcessExplorer\bin\Release\net5.0-windows\ProcessExplorer.exe"; DestDir: "{app}"
Source: "ProcessExplorer\bin\Release\net5.0-windows\ProcessExplorer.dll"; DestDir: "{app}"  
Source: "ProcessExplorer\bin\Release\net5.0-windows\ProcessExplorer.runtimeconfig.json"; DestDir: "{app}"
Source: "ProcessExplorer\config.txt"; DestDir: "{app}"
Source: "CheckDotNetVersion.bat"; DestDir: "{app}"
Source: "README.md"; DestDir: "{app}\Docs"; Components: Docs


[Types]
Name: "Full"; Description: "Full installation (default)"
Name: "Custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "App"; Description: "Application Files"; Types: Full Custom; Flags: fixed
Name: "Docs"; Description: "Documentation"; Types: Full

[Tasks]
Name: "desktopicon"; Description: "Create a desktop icon"; GroupDescription: "Additional tasks:"

[Icons]
Name: "{commondesktop}\ProcessExplorer.exe"; Filename: "{app}\ProcessExplorer.exe"; Tasks: desktopicon; IconFilename: "{app}\ProcessExplorer.exe"

[Code]
function DotNetVersionIsInstalled: Boolean;
var
  ErrorCode: Integer;
begin
  Result := True;
  if Exec(ExpandConstant('{app}\CheckDotNetVersion.bat'), '', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode) then
  begin
    if ErrorCode <> 0 then
    begin
      MsgBox('Required .NET version is not installed.', mbError, MB_OK);
      Result := False;
    end;
  end
  else
  begin
    MsgBox('Error running .NET version check.', mbError, MB_OK);
    Result := False;
  end;
end;